# AdventOfCode

2022/: 2022.sln
2022/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Extensions.cs  RangeExtensions.cs  RangeExtensionsTests.cs
2022/AdventOfCode.Tests/01/: Day1.cs
2022/AdventOfCode.Tests/02/: Day2.cs
2022/AdventOfCode.Tests/03/: Day3.cs
2022/AdventOfCode.Tests/04/: Day4.cs
2022/AdventOfCode.Tests/05/: Crate.cs  Day5.cs  Move.cs  Ship.cs  ShipTests.cs
2022/AdventOfCode.Tests/06/: Day6.cs
2022/AdventOfCode.Tests/07/: Day7.cs
2022/AdventOfCode.Tests/08/: Day8.cs
2022/AdventOfCode.Tests/09/: Day9.cs
2022/AdventOfCode.Tests/10/: Day10.cs
2024/: 2024.sln
2024/AdventOfCode.Tests/: AdventOfCode.Tests.csproj
2024/AdventOfCode.Tests/Day01/: UnitTest1.cs
